# codepilot1c-edt

./: .gitignore  CLA.md  README.md  RELEASE_NOTES_0.1.7.20260217-1730.md  RELEASE_NOTES_0.1.7.20260221-0620.md  RELEASE_NOTES_0.1.7.20260221-1351.md  pom.xml
.github/workflows/: build.yml  release.yml
bom/: pom.xml
bundles/: pom.xml
bundles/com.codepilot1c.core/: build.properties  plugin.xml  pom.xml
bundles/com.codepilot1c.core.tests/src/com/codepilot1c/core/tools/: GitCloneAndImportProjectToolTest.java  GitInspectToolTest.java  GitMutateToolTest.java  ImportProjectFromInfobaseToolTest.java  WorkspaceImportProjectToolTest.java
bundles/com.codepilot1c.core/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/com.codepilot1c.core/schema/: embeddingProvider.exsd  llmProvider.exsd  promptProvider.exsd  toolProvider.exsd
bundles/com.codepilot1c.core/src/com/codepilot1c/core/agent/: AgentConfig.java  AgentResult.java  AgentRunner.java  AgentState.java  IAgentRunner.java  package-info.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/context/: CodeContextAnalyzer.java  Messages.java  messages.properties  messages_ru.properties
bundles/com.codepilot1c.core/src/com/codepilot1c/core/context7/: Context7DocumentationService.java  QueryClassifier.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/diagnostics/: DiagnosticsService.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/diff/: CodeChange.java  CodeDiffUtils.java  ICodeApplicator.java  InlineDiffUtils.java  LineDiffUtils.java
bundles/com.codepilot1c.core/src/com/codepilot1c/core/edit/: EditBlock.java  FileEditApplier.java  FuzzyMatcher.java  MatchLocation.java  MatchResult.java  (+3 more)
bundles/com.codepilot1c.rag/: plugin.xml  pom.xml
bundles/com.codepilot1c.rag/OSGI-INF/l10n/: bundle.properties
bundles/com.codepilot1c.rag/schema/: codeChunker.exsd
bundles/com.codepilot1c.ui/: build.properties  plugin.xml  pom.xml
bundles/com.codepilot1c.ui/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/com.codepilot1c.ui/resources/: chat.css  chat.js
docker/: README.md
docs/release-notes/: v0.1.7.20260314-0631.md  v0.1.7.20260314-0706.md
features/: pom.xml
features/com.codepilot1c.feature/: feature.properties  feature.xml  pom.xml
repositories/: pom.xml
repositories/com.codepilot1c.update/: category.xml  pom.xml
site/: index.html
targets/: pom.xml
targets/default/: default.target  pom.xml
tools/: publish-p2-local.sh
(+279 files in other folders)
