<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2024 Example
  This program and the accompanying materials are made available under
  the terms of the Eclipse Public License 2.0 which is available at
  https://www.eclipse.org/legal/epl-2.0/
  SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codepilot1c</groupId>
        <artifactId>vibe-bom</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>bom/pom.xml</relativePath>
    </parent>

    <artifactId>vibe-parent</artifactId>
    <packaging>pom</packaging>

    <name>1C Copilot for EDT</name>
    <description>AI-powered development assistant for 1C:Enterprise Development Tools</description>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <modules>
        <module>targets</module>
        <module>bundles</module>
        <module>features</module>
        <module>repositories</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <configuration>
                    <repositoryName>${project.name} Repository</repositoryName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.apache.felix.scr</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
